# airbnb-api

./: build.gradle  ddl.sql  dml.sql
src/main/java/com/clone/airbnb/: AirbnbCloneApplication.java
src/main/java/com/clone/airbnb/config/: QuerydslConfig.java  WebMvcConfig.java
src/main/java/com/clone/airbnb/home/controller/: HomeContoller.java
src/main/java/com/clone/airbnb/home/domain/: Home.java
src/main/java/com/clone/airbnb/home/repository/: HomeRepository.java
src/main/java/com/clone/airbnb/home/service/: HomeService.java
src/main/java/com/clone/airbnb/hosting/controller/: HostingController.java
src/main/java/com/clone/airbnb/hosting/domain/: Host.java  UserHost.java
src/main/java/com/clone/airbnb/hosting/repository/: HostRepository.java  HostingRepositoryCustom.java  HostingRepositoryImpl.java  UserHostRepository.java
src/main/java/com/clone/airbnb/hosting/service/: HostingService.java
src/main/java/com/clone/airbnb/hosting/service/impl/: HostingServiceImpl.java
src/main/java/com/clone/airbnb/main/controller/: MainContoller.java
src/main/java/com/clone/airbnb/main/domain/: Category.java  Home.java  Picture.java
src/main/java/com/clone/airbnb/main/dto/: CategoryDTO.java  HomeResponseDTO.java
src/main/java/com/clone/airbnb/main/repository/: CategoryRepository.java  HomeRepository.java
src/main/java/com/clone/airbnb/main/service/: MainService.java
src/main/java/com/clone/airbnb/main/service/impl/: MainServiceImpl.java
src/main/java/com/clone/airbnb/user/controller/: UserController.java
src/main/java/com/clone/airbnb/user/domain/: User.java
src/main/java/com/clone/airbnb/user/dto/: LoginDTO.java  UserDTO.java
src/main/java/com/clone/airbnb/user/repository/: UserRepository.java
src/main/java/com/clone/airbnb/user/service/: UserService.java
src/main/java/com/clone/airbnb/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties
src/test/java/com/clone/airbnb/: AirbnbCloneApplicationTests.java
src/test/java/com/clone/airbnb/hostingContoller/: HostingContollerTest.java
